[buildout]
develop = .
parts = test
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
extensions = mr.developer
auto-checkout = grok

[versions]
grokui.admin =
grok =

[test]
recipe = zc.recipe.testrunner
eggs = grokui.admin [test]
