[buildout]
develop = .
parts = interpreter test omelette
extends = 
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
versions = versions

extensions =
  mr.developer

auto-checkout =

[versions]
grokui.admin = 

[sources]
grokui.base =  git ${buildout:github}/grokui.base pushurl=${buildout:github_push}/grokui.base

[interpreter]
recipe = zc.recipe.egg
eggs = grokui.admin
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokui.admin [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=grokui.admin']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
