[buildout]
develop = .
parts = test
find-links = http://download.zope.org/distribution/
versions = versions

[versions]
zope.app.securitypolicy = 3.4.0a1 

[test]
recipe = zc.recipe.testrunner
eggs = grokui.admin [test,]
defaults = ['--tests-pattern', '^f?tests$', '-v']
