[buildout]
develop = .
parts = interpreter test omelette
extends = 
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions
include-site-packages = false
extensions =
  mr.developer

auto-checkout =

[versions]
grokui.admin = 

[sources]
grokui.base = git ${buildout:github}/grokui.base pushurl=${buildout:github_push}/grokui.base branch=ressurection-python3

[interpreter]
recipe = zc.recipe.egg
eggs = grokui.admin
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokui.admin [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=grokui.admin']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
