[buildout]
develop = .
parts = test data zopectl app 
find-links = http://download.zope.org/distribution/
extends = http://svn.zope.org/*checkout*/groktoolkit/trunk/grok.cfg
versions = versions

[data]
recipe = zc.recipe.filestorage

[versions]
grokui.admin = 

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = grokui.admin
site.zcml =<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="zope">

            <include package="grokui.base" />
            <include package="grokui.admin" />
            <include package="zope.app.twisted" />

            <unauthenticatedPrincipal id="zope.anybody"
                                      title="Unauthenticated User"
				      />
            <unauthenticatedGroup id="zope.Anybody"
                                  title="Unauthenticated Users"
				  />
            <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users"
				/>
            <everybodyGroup id="zope.Everybody"
                            title="All Users"
			    />
            <principal id="zope.manager"
                       title="Manager"
                       login="grok"
                       password_manager="Plain Text"
                       password="grok"
                       />

            <!-- Replace the following directive if you don't want
                 public access -->
            <grant permission="zope.View"
                   principal="zope.Everybody" />

            <grant permission="zope.app.dublincore.view"
                   principal="zope.Everybody" />

            <role id="zope.Manager" title="Site Manager" />
            <role id="zope.Member" title="Site Member" />
            <grantAll role="zope.Manager" />
            <grant role="zope.Manager"
                   principal="zope.manager" />
            </configure>

# this section named so that the start/stop script is called bin/zopectl
[zopectl]
recipe = zc.zope3recipes:instance
application = app
zope.conf = ${data:zconfig}

[test]
recipe = zc.recipe.testrunner
eggs = grokui.admin [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
